### Set exports details ###
blueriq.exports.description=Exports
blueriq.exports.prefix=export
blueriq.exports.folder=exports
logging.level.com.aquima=ERROR
logging.level.com.blueriq=ERROR
### Define themes to be used ###
blueriq.mvc.active-themes=bootstrap3-v2
blueriq.mvc.themes.bootstrap3-v2.template-group-file=UI/mvc/v2/bootstrap3.stg
blueriq.mvc.themes.bootstrap3-v2.template-name=main
blueriq.runtimekeys.enabled=true
# Request-ward setting. Not working with dashboard projects. Default is false.
blueriq.session.request-ward-enabled=false
blueriq.shortcut.default.flow=Start
blueriq.shortcut.default.languageCode=nl-NL
blueriq.shortcut.default.project=export-Kinderbijslag
blueriq.shortcut.default.theme=bootstrap3-v2
blueriq.shortcut.default.ui=mvc
blueriq.shortcut.default.version=0.0-Trunk
blueriq.security.auth-providers.local01.type=in-memory
blueriq.security.auth-providers.local01.users.location=users.properties
blueriq.security.auth-providers-chain=local01
